



sqft {
    name = "sqft"
    distributionType = "uniform"
    lowerBound = 900
    upperBound = 3000
    coefficient = 10
}

schoolRating {
    name = "schoolRating"
    distributionType = "uniform"
    lowerBound = 1
    upperBound = 10
    coefficient = 10000
}

numberOfBedRooms {
    name = "numberOfBedRooms"
    distributionType = "uniform"
    lowerBound = 1
    upperBound = 3
    coefficient = 3000
}
errorTerm {
    name = "errorTerm"
    distributionType = "normal"
    mean = 0
    stdDev = 10000
}

headers = "sqft, schoolRating, numberOfBedRooms, housePrice"

numberOfRowsGeneratedByUser = 100

filePath = "data/generatedInputData/"
baseFileName = "houseDataInput"
