dataGenerationFilePath {
    filePath = "data/generatedInputData"
}

sqft {
    name = "sqft"
    distributionType = "uniform"
    lowerBound = 900
    upperBound = 9000
    coefficient = 10
}

schoolRating {
    name = "schoolRating"
    distributionType = "uniform"
    lowerBound = 900
    upperBound = 9000
    coefficient = 10000
}

numberOfBedRooms {
    name = "numberOfBedRooms"
    distributionType = "uniform"
    lowerBound = 900
    upperBound = 9000
    coefficient = 3000
}
errorTerm {
    name = "errorTerm"
    distributionType = "normal"
    mean = 0
    stdDev = 10000
}

